# SteamStandardProject

./: .gitignore  LICENSE.txt  NuGet.Config  README.md  Steam Standard.sln  Steam.sln
fsharp/FSharp.Steam.Rest/: Core.fs  FSharp.Steam.Rest.fsproj  Rest.fs
fsharp/FSharp.Steam.Web/: Core.fs  FSharp.Steam.Web.fsproj  ISteamApps.fs  ISteamDirectory.fs  ISteamWebAPIUtil.fs  Web.fs
sandbox/Steam.Sandbox.FSharp/: Program.fs  Steam.Sandbox.FSharp.fsproj
src/Common/Steam.Common/: AccountType.cs  GameId.cs  GameType.cs  Instance.cs  PersonaState.cs  PersonaStateFlags.cs  ProfileVisibility.cs  Result.cs  Steam.Common.csproj  SteamConfig.cs  SteamGuid.cs  SteamId.cs  Universe.cs
src/Common/Steam.KeyValues/: Color.cs  Conditional.cs  KeyValueAutogeneratedAttribute.cs  KeyValueConvert.cs  KeyValueDictionaryAttribute.cs  KeyValueExtensionDataAttribute.cs  KeyValueListAttribute.cs  KeyValuePropertyAttribute.cs  KeyValueReader.cs  KeyValueRootAttribute.cs  KeyValueToken.cs  Steam.KeyValues.csproj
src/Common/Steam.Rest/: DefaultRestClient.cs  HttpException.cs  IRestClient.cs  RequestOptions.cs  RestApiClient.cs  RestClientProvider.cs  RestResponse.cs  RetryMode.cs  Steam.Rest.csproj  SteamRestConfig.cs
src/Local/Steam.Local/: Registry.cs  Steam.Local.csproj  SteamFileManager.cs  SteamInstallation.cs  UnixRegistry.cs  WindowsRegistry.cs
src/Network/Steam.Net/: Account.cs  AccountFlags.cs  AppInfo.cs  AppReleaseState.cs  BillingType.cs  ChatEntryType.cs  ChatInfoType.cs  ChatMemberStateChange.cs  ChatMessage.cs  ChatRoom.cs  Clan.cs  ClanRelationship.cs  ClientState.cs  ConnectionManager.cs  ConnectionState.cs  DestinationJobFailedException.cs  DisconnectedEventArgs.cs  FriendChat.cs  HmacEncryptor.cs  IChatRoom.cs  IEncryptor.cs  IntroducerRouting.cs  JobManager.cs  License.cs  LicenseFlags.cs  LicenseType.cs  MessageReceivedEventArgs.cs  NetworkEntity.cs  PaymentMethod.cs  PicsChanges.cs  PicsDataType.cs  PicsProductInfo.cs  PicsRequest.cs  SelfUser.cs  ServerList.cs  Steam.Net.csproj  SteamNetworkApiClient.Events.cs  SteamNetworkApiClient.cs  SteamNetworkClient.Events.cs  SteamNetworkClient.cs  (+2 more)
src/Steam.Common/: AccountType.cs  AsyncEvent.cs  Entity.cs  GameId.cs  GameType.cs  Instance.cs  Language.cs  LanguageExtensions.cs  NotificationPosition.cs  PersonaState.cs  PersonaStateFlags.cs  ProfileVisibility.cs  Region.cs  Relationship.cs  Result.cs  Steam.Common.csproj  SteamClient.cs  SteamConfig.cs  SteamException.cs  SteamGid.cs  SteamId.cs  Universe.cs
src/Steam.Common.FSharp/: AsyncEvent.fs  AsyncEvent.fsi  Logs.fs  Operators.fs  Operators.fsi  Steam.Common.FSharp.fsproj
src/Steam.Common/Cryptography/: Crc32.cs
src/Steam.Common/Logging/: LogEventArgs.cs  LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
src/Steam.KeyValues/: Conditional.cs  ConstructorHandling.cs  DbRow.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IArrayPool.cs  IKeyValueLineInfo.cs  ImmutableKeyValue.cs  KVDatabase.cs  KeyValue.ResultsView.cs  KeyValue.cs  KeyValueAutogeneratedAttribute.cs  KeyValueBinaryParser.cs  KeyValueBinaryReader.cs  KeyValueBinaryWriter.cs  KeyValueConstants.cs  KeyValueContainerAttribute.cs  KeyValueConvert.cs  KeyValueConverter.cs  KeyValueConverterAttribute.cs  KeyValueConverterCollection.cs  KeyValueDictionaryAttribute.cs  KeyValueException.cs  KeyValueExtensionDataAttribute.cs  KeyValueIgnoreAttribute.cs  KeyValueObjectAttribute.cs  KeyValueParserConfig.cs  KeyValuePosition.cs  KeyValuePropertyAttribute.cs  KeyValueReader.cs  KeyValueReaderException.cs  KeyValueRequiredAttribute.cs  KeyValueRootAttribute.cs  KeyValueSerializationException.cs  KeyValueSerializer.cs  KeyValueSerializerSettings.cs  KeyValueTextParser.cs  KeyValueTextReader.cs  (+22 more)
src/Steam.KeyValues/Linq/: CommentHandling.cs  Extensions.cs  IKVEnumerable.cs  KVContainer.cs  KVEnumerable.cs  KVObject.cs  KVProperty.cs  KVPropertyKeyedCollection.cs  KVRaw.cs  KVRoot.cs  KVToken.cs  KVTokenReader.cs  KVTokenType.cs  KVTokenWriter.cs  KVValue.cs  KeyValueLoadSettings.cs  KeyValueMergeSettings.cs  (+1 more)
src/Steam.Net/: Account.cs  AccountFlags.cs  Clan.cs  ClanEventStartedEventArgs.cs  ClanRelationship.cs  ClanUpdatedEventArgs.cs  ClientPersonaStateFlag.cs  ConnectionManager.cs  ConnectionState.cs  CurrencyCode.cs  CurrentUserUpdatedEventArgs.cs  DefaultReceiveMethodResolver.cs  DestinationJobFailedException.cs  DisconnectedEventArgs.cs  Event.cs  FriendsList.cs  GameInfo.cs  HmacEncryptor.cs  IClan.cs  IEncryptor.cs  IReceiveMethodResolver.cs  ISelfUser.cs  IUser.cs  JobManager.cs  LogOffEventArgs.cs  LoginInfo.cs  LoginKeyReceivedEventArgs.cs  LoginRejectedEventArgs.cs  MessageReceiverAttribute.cs  MessageType.cs  NetEntity.cs  NoEncryptor.cs  OfflineSelfUser.cs  OsType.cs  PersonaInfoFlag.cs  PicsChanges.cs  QueryFilter.cs  SelfUser.cs  Server.cs  ServerList.cs  (+15 more)
src/Steam.Net.FSharp/: FSharpDefaultReceiveMethodResolver.fs  Steam.Net.FSharp.fsproj
src/Steam.Rest/: DefaultRestClient.cs  HttpException.cs  HttpMethod.cs  IRestClient.cs  RequestOptions.cs  RestClientProvider.cs  RestEntity.cs  RestHeaderValue.cs  RestRequest.cs  RestResponse.cs  RetryMode.cs  Steam.Rest.csproj  SteamRestClient.cs  SteamRestConfig.cs
src/Steam.Web/: ConnectionManagerList.cs  ContentServerList.cs  IBroadcastService.cs  ICheatReportingService.cs  IEconMarketService.cs  IPEndPointConverter.cs  IPlayerService.cs  ISteamDirectory.cs  ISteamUserAuth.cs  ITf2Economy.cs  NoSchemeWebSocketUriConverter.cs  ResponseConverter.cs  ResponseFormat.cs  Steam.Web.csproj  SteamWebClient.cs  SteamWebConfig.cs  StringSerializer.cs  Utils.cs  WebAttribute.cs  WebEntity.cs  WebInterfaceAttribute.cs  WebMethodAttribute.cs  WebParameterAttribute.cs  WebResponse.cs  WebReturnAttribute.cs
tests/Steam.Tests/: DefaultWebContractResolverTests.cs  LoggingTests.cs  NetworkMessageTests.cs  Steam.Tests.csproj  SteamIdTests.cs
tools/: README.md  common.props  run-protogen.ps1
tools/Protogen/: csharp.xslt
tools/Steam.Tools.ProtoPorter/: AssemblyInfo.fs  Program.fs  Steam.Tools.ProtoPorter.fsproj
(+384 files in other folders)
