<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpDefaultReceiveMethodResolver.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steam.Common\Steam.Common.csproj" />
    <ProjectReference Include="..\Steam.Net\Steam.Net.csproj" />
    <ProjectReference Include="..\Steam.Rest\Steam.Rest.csproj" />
    <ProjectReference Include="..\Steam.Web\Steam.Web.csproj" />
  </ItemGroup>

</Project>
