<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../tools/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Formatting">
      <Version>0.1.0-e171201-1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
