<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncEvent.fs" />
    <Compile Include="Logs.fs" />
    <Compile Include="Operators.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steam.Common\Steam.Common.csproj" />
  </ItemGroup>

</Project>
