<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../tools/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_TIMEOUT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="System.Buffers">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steam.Common\Steam.Common.csproj" />
    <ProjectReference Include="..\Steam.Rest\Steam.Rest.csproj" />
    <ProjectReference Include="..\Steam.Web\Steam.Web.csproj" />
  </ItemGroup>

</Project>
