<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../tools/common.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steam.Common\Steam.Common.csproj" />
    <ProjectReference Include="..\Steam.Rest\Steam.Rest.csproj" />
    <ProjectReference Include="..\Steam.Web\Steam.Web.csproj" />
  </ItemGroup>

</Project>
