<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../tools/common.props"/>
  
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Steam</RootNamespace>
    <AssemblyName>Steam.Common</AssemblyName>
    <Version>1.0.1</Version>
    <Authors>ObsidianMinor</Authors>
    <Description>A collection of common Steam types including cryptography and enums for use in other libraries</Description>
    <PackageTags>steam, netstandard, common</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>