<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <RootNamespace>Steam</RootNamespace>
    <AssemblyName>Steam.Common</AssemblyName>
    <DocumentationFile>bin\${Configuration)\$(TargetFramework)\Steam.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>