<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../tools/common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steam.Common\Steam.Common.csproj" />
  </ItemGroup>

</Project>