<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Steam.Common.FSharp\Steam.Common.FSharp.fsproj" />
    <ProjectReference Include="..\..\src\Steam.Common\Steam.Common.csproj" />
  </ItemGroup>

</Project>
