<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;DebugJobs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fsharp\FSharp.Steam.Common\FSharp.Steam.Common.fsproj" />
    <ProjectReference Include="..\..\fsharp\FSharp.Steam.Rest\FSharp.Steam.Rest.fsproj" />
    <ProjectReference Include="..\..\fsharp\FSharp.Steam.Web\FSharp.Steam.Web.fsproj" />
  </ItemGroup>

</Project>
